<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KURAPATIFAMILY</Machine>
    <WindowsUser>admin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>75f25050-0670-49ee-8f43-5cef090a500b</PackageIdentityName>
    <PackageIdentityPublisher>CN=admin</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\admin\source\repos\UWPMusicApp\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\admin\source\repos\UWPMusicApp\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>C9089B79D8A763AA6D948A8BC38EA9BE1A110A3857ECE111C63734D933E99CDC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>75f25050-0670-49ee-8f43-5cef090a500b_1.0.0.0_x86__kwmcxzszfer2y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>75f25050-0670-49ee-8f43-5cef090a500b_kwmcxzszfer2y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>75f25050-0670-49ee-8f43-5cef090a500b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=admin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\admin\source\repos\UWPMusicApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-16T21:11:18.695</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\bin\x86\Debug\UWPMusicApp.exe">
      <PackagePath>entrypoint\UWPMusicApp.exe</PackagePath>
      <Modified>2020-05-16T21:11:11.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-13T05:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-19T01:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Icons\bruno.jpg">
      <PackagePath>Assets\Icons\bruno.jpg</PackagePath>
      <Modified>2020-05-14T22:55:39.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Icons\demi.jpg">
      <PackagePath>Assets\Icons\demi.jpg</PackagePath>
      <Modified>2020-05-14T22:55:39.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Icons\drake.jpg">
      <PackagePath>Assets\Icons\drake.jpg</PackagePath>
      <Modified>2020-05-14T22:55:39.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Icons\selena.jpg">
      <PackagePath>Assets\Icons\selena.jpg</PackagePath>
      <Modified>2020-05-14T22:55:39.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Icons\bruno.png">
      <PackagePath>Assets\Icons\bruno.png</PackagePath>
      <Modified>2020-05-14T22:55:39.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Icons\demi.png">
      <PackagePath>Assets\Icons\demi.png</PackagePath>
      <Modified>2020-05-14T22:55:39.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Icons\drake.png">
      <PackagePath>Assets\Icons\drake.png</PackagePath>
      <Modified>2020-05-14T22:55:39.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Icons\selena.png">
      <PackagePath>Assets\Icons\selena.png</PackagePath>
      <Modified>2020-05-14T22:55:39.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Images\Brunos\Magic.png">
      <PackagePath>Assets\Images\Brunos\Magic.png</PackagePath>
      <Modified>2020-05-14T22:55:39.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Images\Brunos\Uptown.png">
      <PackagePath>Assets\Images\Brunos\Uptown.png</PackagePath>
      <Modified>2020-05-14T22:55:39.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Images\Demis\Confident.png">
      <PackagePath>Assets\Images\Demis\Confident.png</PackagePath>
      <Modified>2020-05-14T22:55:39.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Images\Demis\Sorry.png">
      <PackagePath>Assets\Images\Demis\Sorry.png</PackagePath>
      <Modified>2020-05-14T22:55:39.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Images\Drakes\Hotline.png">
      <PackagePath>Assets\Images\Drakes\Hotline.png</PackagePath>
      <Modified>2020-05-14T22:55:39.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Images\Drakes\Scorpion.png">
      <PackagePath>Assets\Images\Drakes\Scorpion.png</PackagePath>
      <Modified>2020-05-14T22:55:39.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Images\Selenas\LoseU.png">
      <PackagePath>Assets\Images\Selenas\LoseU.png</PackagePath>
      <Modified>2020-05-14T22:55:39.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Images\Selenas\StarsDance.png">
      <PackagePath>Assets\Images\Selenas\StarsDance.png</PackagePath>
      <Modified>2020-05-14T22:55:39.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-06-23T01:22:21.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-23T01:22:21.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-23T01:22:21.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-23T01:22:21.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-23T01:22:21.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-23T01:22:21.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-23T01:22:21.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Music\Brunos\Magic.mp3">
      <PackagePath>Assets\Music\Brunos\Magic.mp3</PackagePath>
      <Modified>2020-05-15T01:51:12.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Music\Brunos\Uptown.mp3">
      <PackagePath>Assets\Music\Brunos\Uptown.mp3</PackagePath>
      <Modified>2020-05-15T01:51:12.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Music\Demis\Confident.mp3">
      <PackagePath>Assets\Music\Demis\Confident.mp3</PackagePath>
      <Modified>2020-05-15T01:51:12.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Music\Demis\Sorry.mp3">
      <PackagePath>Assets\Music\Demis\Sorry.mp3</PackagePath>
      <Modified>2020-05-15T01:51:12.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Music\Drakes\Hotline.mp3">
      <PackagePath>Assets\Music\Drakes\Hotline.mp3</PackagePath>
      <Modified>2020-05-15T01:51:12.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Music\Drakes\Scorpion.mp3">
      <PackagePath>Assets\Music\Drakes\Scorpion.mp3</PackagePath>
      <Modified>2020-05-15T01:51:12.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Music\Selenas\LoseU.mp3">
      <PackagePath>Assets\Music\Selenas\LoseU.mp3</PackagePath>
      <Modified>2020-05-15T01:51:12.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Assets\Music\Selenas\StarsDance.mp3">
      <PackagePath>Assets\Music\Selenas\StarsDance.mp3</PackagePath>
      <Modified>2020-05-15T01:51:12.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-05-14T22:54:53.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\bin\x86\Debug\UWPMusicApp.xr.xml">
      <PackagePath>UWPMusicApp.xr.xml</PackagePath>
      <Modified>2020-05-16T21:10:00.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-05-16T21:11:10.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-05-16T21:11:10.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-19T00:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-05-16T21:11:11.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\UWPMusicApp\bin\x86\Debug\Core\UWPMusicApp.exe">
      <PackagePath>UWPMusicApp.exe</PackagePath>
      <Modified>2020-05-16T21:11:18.671</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\admin\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\admin\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\admin\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\admin\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\admin\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\admin\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\admin\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\admin\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\admin\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\admin\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\admin\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\admin\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>