WinMetadata\Windows.winmd
Assets\Icons\bruno.jpg
Assets\Icons\bruno.png
Assets\Icons\demi.jpg
Assets\Icons\demi.png
Assets\Icons\drake.jpg
Assets\Icons\drake.png
Assets\Icons\selena.jpg
Assets\Icons\selena.png
Assets\Images\Brunos\Magic.png
Assets\Images\Brunos\Uptown.png
Assets\Images\Demis\Confident.png
Assets\Images\Demis\Sorry.png
Assets\Images\Drakes\Hotline.png
Assets\Images\Drakes\Scorpion.png
Assets\Images\Selenas\LoseU.png
Assets\Images\Selenas\StarsDance.png
Assets\LockScreenLogo.scale-200.png
Assets\Music\Brunos\Magic.mp3
Assets\Music\Brunos\Uptown.mp3
Assets\Music\Demis\Confident.mp3
Assets\Music\Demis\Sorry.mp3
Assets\Music\Drakes\Hotline.mp3
Assets\Music\Drakes\Scorpion.mp3
Assets\Music\Selenas\LoseU.mp3
Assets\Music\Selenas\StarsDance.mp3
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
UWPMusicApp.xr.xml
Properties\Default.rd.xml
